<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>docker</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <RootNamespace>docker_wsl_wrapper</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
